<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Chegada</title>
    <link rel="stylesheet" href="./dist/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__logo">
                <img src="./dist/images/main_logo.png" alt="A Chegada">
            </h1>
            <ul class="header__links">
                <li class="header__links__item">
                    <a href="#" class="button">Assista Agora</a>
                </li>
                <li class="header__links__item">
                    <a href="#" class="button">Entrar</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="hero">
        <div class="hero__content">
            <div class="hero__content__branding">
                <img src="./dist/images/main_logo.png" alt="A Chegada">
            </div>
            <p class="text">
                Naves alienígenas chegaram às principais cidades do mundo. Com a intenção de se comunicar com os visitantes, uma linguista e um militar são chamados para decifrar as estranhas mensagens dos visitantes.
            </p>
            <h3 class="title">
                Assista Ao Trailer Agora Mesmo.
            </h3>
            <ul class="hero__content__view">
                <li class="hero__content__view__trailer">
                    <iframe src="https://www.youtube.com/embed/rNciXGzYZms?si=1GYVIsuxPVOZpBh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </li>
            </ul>
            
        </div>
    </section>

    <section class="movie">
        <div class="movie__tabs">
            <button data-tab-button="veja" class="movie__tabs__button title--small movie__tabs__button--is-active">Veja Mais</button>
            <button data-tab-button="linguagem" class="movie__tabs__button title--small">Linguagem</button>
            <button data-tab-button="atores"  class="movie__tabs__button title--small">Atores</button>
        </div> 
        <ul data-tab-id="veja" class="movie__images movie__images--is-active">
            <li class="movie__images__item">
                <img src="./dist/images/img_4.webp" alt="">
            </li>
            <li class="movie__images__item">
                <img src="./dist/images/imagem_2025-04-25_170645765.png" alt="">
            </li>
            <li class="movie__images__item">
                <img src="./dist/images/imagem_2025-04-28_161429602.png" alt="">
            </li>
            <li class="movie__images__item">
                <img src="./dist/images/img_1.jpg" alt="">
            </li>
            <li class="movie__images__item">
                <img src="./dist/images/img_6.webp" alt="">
            </li>
            <li class="movie__images__item">
                <img src="./dist/images/img_3.png" alt="">
            </li>
        </ul>

        <ul data-tab-id="linguagem" class="movie__images movie__images__language">
            <li class="movie__images__item img-reduce">
                <img src="./dist/images/linguagem/louisse.jpg" alt="">
                <p class="text--big">*Louise</p>
            </li>
            <li class="movie__images__item img-reduce">
                <img src="./dist/images/linguagem/humano.jpg" alt="">
                <p class="text--big">*Humano</p>
            </li>
            <li class="movie__images__item img-reduce img-reduce--more">
                <img src="./dist/images/linguagem/img_HD.jpg" alt="">
            </li>
            <li class="movie__images__item img-reduce">
                <img src="./dist/images/linguagem/analise_img.png" alt="">
            </li>
            <li class="movie__images__item img-reduce">
                <img src="./dist/images/linguagem/4th1hlm9wdh61.png" alt="">
            </li>
            <li class="movie__images__item img-reduce img-reduce--more">
                <img src="./dist/images/linguagem/img_5.jpg" alt="">
            </li>
        </ul>

        <ul data-tab-id="atores" class="movie__images">
            <li class="movie__images__item img-reduce">
                <p class="title--small">Amy Adams | Louise</p>
                <img src="./dist/images/actors/amy_adams.jpg" alt="">
            </li>
            <li class="movie__images__item img-reduce">
                <p class="title--small">Jeremy Renner | Ian</p>
                <img src="./dist/images/actors/jeremy_renner.jpg" alt="">
            </li>
            <li class="movie__images__item img-reduce">
                <p class="title--small">Forest Whitaker | Coronel Weber</p>
                <img src="./dist/images/actors/forest_whitaker.png" alt="">
            </li>
        </ul>
    </section>

    <section class="platforms">
        <h2 class="title--big">
            Disponível em diversas plataformas.
        </h3>
        <ul class="platforms__list">
            <li class="platforms__list__item">
                <img src="./dist/images/logos/prime-video-logo.jpg" alt="">
                <button class="button">Assine Agora</button>
                <span class="text">*Assinatura de R$ 19,90/mês</span>
            </li>
            <li class="platforms__list__item">
                <img src="./dist/images/logos/google_play_logo.png" alt="">
                <button class="button">Alugue Ou Compre</button>
                <span class="text">*Alugue por R$ 7,90 ou compre por R$ 24,90</span>
            </li>
            <li class="platforms__list__item">
                <img src="./dist/images/logos/apple_tv_logo.png" alt="">
                <button class="button">Assine Agora</button>
                <span class="text">*Assinatura de R$ 21,90/mês</span>
            </li>
        </ul>
        <span class="text--small">
            *O preço pode variar caso a assinatura seja feita através de outras plataformas.
        </span>
    </section>

    <section class="image-text-section">
        <img src="./dist/images/img_bonita.jpg" alt="">
        <div class="image-text-section__text-container">
            <div class="image-text-section__text-container__text">
                <h2 class="title--big">Assista hoje mesmo.</h2>
                <p class="text--big">
                    Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. 
                </p>
            </div>
        </div>
    </section>

    <section class="faq">
        <h2 class="title">Perguntas frequentes.</h1>
        <ul class="faq__questions">
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    Onde posso assistir ao filme?
                </div>
                <div class="faq__questions__item__answer">
                    Você pode assistir através de nosso site após finalizar o pagamento ou optar por plataformas parceiras como: Prime Video, Apple TV+ e Google Play Store.
                </div>
            </li>
            <li class="faq__questions__item">
                <div class="faq__questions__item__question " data-faq-question>
                    Quais formas de pagamento posso utilizar?
                </div>
                <div class="faq__questions__item__answer">
                    Você pode utilizar: cartão de débito, cartão de crédito, PayPal, Mercado Pago, e também empresas parceiras como Google Play Store, App Store da Apple e Mercado Livre.
                </div>
            </li>
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    Posso assistir no cinema?
                </div>
                <div class="faq__questions__item__answer">
                    O filme se mantém disponivel periodicamente nos cinemas. Confira a 
                    <a class="faq__questions__item__answer__link">lista completa de cinemas com o filme em cartaz na Central de Ajuda.</a>
                </div>
            </li>
        </ul>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <img class="footer__logo" src="./dist/images/main_logo.png" alt="">
            <ul class="footer__links">
                <li class="footer__links__item">
                    <div class="language-selector">
                        <img src="./dist/images/globe.svg" alt="Globo">
                        <select>
                            <option selected>Português</option>
                            <option>English</option>
                        </select>
                    </div>
                </li>
                <li class="footer__links__item">
                    <a href="#" class="text--small">Termos e Condições de Uso</a>
                </li>
                <li class="footer__links__item">
                    <a href="#" class="text--small">Política de Privacidade</a>
                </li>
                <li class="footer__links__item">
                    <a href="#" class="text--small">Proteção de Dados no Brasil</a>
                </li>
                <li class="footer__links__item">
                    <a href="#" class="text--small">Dispositivos Compatíveis</a>
                </li>
                <li class="footer__links__item">
                    <a href="#" class="text--small">Ajuda</a>
                </li>
            </ul>
            <p class="text--small">
                © 2025 Sony Pictures e suas empresas afiliadas. Todos os direitos reservados.
            </p>
            <p class="text--small">
                O filme A Chegada é comercializado por Sony Pictures (Brasil) Ltda., World Trade Center, Av. Das Nações Unidas, 12.551, 12.555, 12.559, Piso 10, São Paulo/SP – CEP 04578-903, Brasil e CNPJ/M 73.042.962/0004-20
            </p>
        </div>
    </footer>
    <script src="./dist/js/main.js"></script>
</body>
</html>